author = "Tonic";
onLoadName = "ChrisDuffLife 3.3";
onLoadMission = "chrisduff.fr";
loadScreen = "load.jpg";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 1;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 120;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};

	class Sirene_Gendarmerie
	{
		name = "Sirene_Gendarmerie";
		sound[] = {"sounds\sirenes\cop.ogg", 1.0, 1};
		titles[] = {};
	};

	class Sirene_Samu
	{
		name = "Sirene_Samu";
		sound[] = {"sounds\sirenes\med.ogg", 0.5, 1};
		titles[] = {};
	};

	class alert
    {
    	name = "alert";
    	sound[] = {"sounds\autres\sms.ogg", 1.0, 1};
    	titles[] = {};
    };

	class tazersound
	{
		name = "Tazersound";
		sound[] = {"sounds\armes\tazer.ogg", 0.25, 1};
		titles[] = {};
	};

	class Cuff
  	{
    	name = "cuff";
    	sound[] = {"\sounds\autres\cuff.ogg", 0.95, 0.95};
    	titles[] = {};
  	};
    
    class car_lock
    {
        name = "car_lock";
        sound[] = {"sounds\vehicules\fermer.ogg", 1.0, 1};
        titles[] = {};
    };

    class Flashbang
    {
		name = "Flashbang";
		sound[] = {"sounds\armes\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};

	class car_unlock
    {
        name = "car_unlock";
        sound[] = {"sounds\vehicules\ouvrir.ogg", 1.0, 1};
        titles[] = {};
    };
	
	class bipbip_camion
    {
        name = "bipbip_camion";
		sound[] = {"sounds\vehicules\recul.ogg", 0.25, 1};
        titles[] = {};
    };

    class Pioche
    {
    	name = "Pioche";
		sound[] = {"sounds\autres\pioche.ogg", 0.25, 1};
        titles[] = {};
    }

   	class Eat
  	{
    	name = "eat";
    	sound[] = {"\sounds\autres\eat.ogg", 0.95, 0.95};
    	titles[] = {};
  	};
  	
  	class drink
  	{
    	name = "drink";
    	sound[] = {"\sounds\autres\drink.ogg", 0.95, 0.95};
    	titles[] = {};
  	};  
  	
  	class soda
  	{
    	name = "soda";
    	sound[] = {"\sounds\autres\soda.ogg", 0.95, 0.95};
    	titles[] = {};
  	};

  	class Intro
  	{
    	name = "Intro";
    	sound[] = {"\sounds\autres\Intro.ogg", 2.6, 1};
    	titles[] = {};
  	};

  	class Buy
  	{
    	name = "buy";
    	sound[] = {"\sounds\autres\buy.ogg", 1, 1};
    	titles[] = {};
  	};

  	class Repair
  	{
    	name = "Repair";
    	sound[] = {"\sounds\autres\Repair.ogg", 1, 1};
    	titles[] = {};
  	};

  	class Weed
  	{
    	name = "Weed";
    	sound[] = {"\sounds\autres\Weed.ogg", 0.40, 1};
    	titles[] = {};
  	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission echoué";
		subtitle = "www.chrisduff.fr";
		description = "Vous n'avez pas l'accréditation nécessaire pour vous connecter sur ce slot, veuillez vous reconnectez sur un slot valide";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};

	class Blacklisted
	{
		title = "Mission echoué";
		subtitle = "www.chrisduff.fr";
		description = "Vous êtes suspendu des forces de police, veuillez vous reconnectez sur le slot civil";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "Mission Corrompu";
		subTitle = "Vous avez été détecté par notre Anti Hack";
		description = "Vous avez été détecté par notre Anti Hack, votre player id a été rapporté a @Flolax. Profitez encore un peu de vos jeux Bohemia";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};